programa
{
	
	funcao inicio()
	{
		inteiro	num1, num2, adicao, subtracao, multiplicacao, divisao
		escreva ("Insira dois valores:")
			leia (num1, num2)

			adicao = num1+num2
			subtracao = num1-num2
			multiplicacao = num1*num2
			divisao =num1/num2

		escreva ("O resultado das operações são:","\n", adicao,"\n",subtracao,"\n",multiplicacao,"\n",divisao)
	//ralei p  relembrar isso
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */