programa //para calcular IMC
{
	funcao inicio()
	{
	   real altura, peso, IMC
	   	escreva ("Informe seu peso:")
	   		leia (peso)
		escreva ("Informe sua altura:")
	   		leia (altura)

	   	IMC = peso/(altura*altura)

	   	escreva ("Seu IMC corresponde à:", IMC)

//Lembrar de voltar no código pra estruturar com se e senao pra dar o grau
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */