programa //para realizar a conversão do dolar paro o real no dia 05/09
{
	funcao inicio()
	{
		real Dolar, Total
		escreva ("Insira o valor em dolar, em seguida será convertido para real:")
			leia (Dolar)
		Total = Dolar*5.61

		escreva ("O valor em real é:R$", Total)
//esse foi mais tranquilo de fazer
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */