programa
 //para calcular média com 3 notas
{
	funcao inicio()
	{
	   real n1, n2, n3, total
	      escreva ("Insira as três notas, em seguida calcularemos a média:")
		 	leia (n1, n2, n3)
		 	
			total = n1+n2+n3/3

		 escreva("A médias das notas é:","\n", total) 
	
//Lembrar qual comando corta os números dps das duas casas pós virgula e qual n mostra as linhas de código anteriores		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */