programa
{
	
funcao inicio()
	{
	   real valSalario, valBonus, valTotal
	     escreva ("Parabéns! Você recebeu um bônus de 10%. Insira seu atual salário:")
	     leia (valSalario)

	     valTotal = valSalario*1.1
	     valBonus = valTotal-valSalario

	     escreva ("Seu bônus foi de:R$",valBonus,"\n","Seu salário atual é:R$",valTotal, "\n","Compare ao seu salário antes do bônus:R$",valSalario)
	     
//mais simples de fazer, acho que ja tinha a ideia do que deveria ser feito na cabeça

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */