programa //para converter celsius para fahrenheit
{
	funcao inicio()
	{
	   real Celsius, Fahrenheit
	   	escreva("Informe a temparatura em Celsius:")	
	   	leia (Celsius)	

		Fahrenheit = (Celsius*9/5) +32
			escreva ("A temperatura em Fahrenheit é de:", Fahrenheit)
		
//Mais fácil, mas também acabei olhando um código já pronto. Meu erro era apenas na fórmula		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */