programa // para validar idade
{
	funcao inicio()
	{
	   inteiro idade
	   	escreva ("Insira sua idade:") 	
	   		
	   	logico maiorIdade
	   		leia (idade)
	   	
			maiorIdade =  idade >= 18
				escreva ("Acesso permitido.", maiorIdade)
			maiorIdade = (idade < 18)
				escreva 	("Acesso negado.")

	//N ta indo mds do céu
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */